# WebshopJ

./: .gitignore  Products.json  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: OrderController.java  ShopController.java
src/main/java/db/: Db.java  JPA.java  JsonWriter.java  package-info.java
src/main/java/hu/unideb/inf/: App.java  FinalPriceCalculator.java  JsonWriter.java  OrderController.java  PrimaryController.java  Product.java  Purchaser.java  SecondaryController.java  ShopController.java  product.java
src/main/java/hu/unideb/inf/db/: Db.java  JsonWriter.java
src/main/java/main/: App.java  Main.java
src/main/java/webshop/: FinalPriceCalculator.java  Orders.java  Product.java  Purchaser.java
src/main/java/webshop/calculate/: FinalPriceCalculator.java  package-info.java
src/main/java/webshop/objects/: Orders.java  Product.java  Purchaser.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/hu/unideb/inf/: order.fxml  primary.fxml  secondary.fxml  shop.fxml
src/main/resources/hu/unideb/inf/Jsons/: Products.json
src/main/resources/xml/: order.fxml  shop.fxml
src/test/java/Webshop/: FinalPriceCalculatorTest.java
src/test/java/Webshop/calculate/: FinalPriceCalculatorTest.java
